In [2]:
#Importin libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [10]:
#Importing project data frame:

#Loading raw DataFrame 
file_path = r'C:\Users\isaac\Documents\CareerFoundry\2. Data Inmersion\6. Advanced Analytics & Dashboard Design\WDI_CSV_2024_09_25'
df = pd.read_csv(os.path.join(file_path, 'WDICSV.csv'))

In [12]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.401410,17.911234,18.463874,18.924037,19.437054,20.026254,20.647969,21.165877,21.863139,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.728819,7.005877,7.308571,7.547226,7.875917,8.243018,8.545483,8.906711,9.261320,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,38.080931,38.422282,38.722108,38.993157,39.337872,39.695279,40.137847,40.522209,41.011132,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.860474,33.903800,38.854624,40.199898,43.017148,44.381259,46.264875,48.100862,48.711995,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.619475,16.500171,24.605861,25.396929,27.037528,29.137914,31.001049,32.777910,33.747907,NaN

In [14]:
df.shape

(395808, 68)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395808 entries, 0 to 395807
Data columns (total 68 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Country Name    395808 non-null  object
 1   Country Code    395808 non-null  object
 2   Indicator Name  395808 non-null  object
 3   Indicator Code  395808 non-null  object
 4   1960            38945 non-null   float64
 5   1961            43899 non-null   float64
 6   1962            45200 non-null   float64
 7   1963            46136 non-null   float64
 8   1964            46697 non-null   float64
 9   1965            48849 non-null   float64
 10  1966            48847 non-null   float64
 11  1967            49528 non-null   float64
 12  1968            50145 non-null   float64
 13  1969            50920 non-null   float64
 14  1970            68509 non-null   float64
 15  1971            75447 non-null   float64
 16  1972            76218 non-null   float64
 17  1973            76749 non-null   float64
 18  1974            78290 non-null   float64
 19  1975            82055 non-null   float64
 20  1976            84225 non-null   float64
 21  1977            86934 non-null   float64
 22  1978            87678 non-null   float64
 23  1979            88652 non-null   float64
 24  1980            93107 non-null   float64
 25  1981            94977 non-null   float64
 26  1982            95360 non-null   float64
 27  1983            96307 non-null   float64
 28  1984            96948 non-null   float64
 29  1985            98289 non-null   float64
 30  1986            99020 non-null   float64
 31  1987            99275 non-null   float64
 32  1988            99344 non-null   float64
 33  1989            101161 non-null  float64
 34  1990            124994 non-null  float64
 35  1991            135406 non-null  float64
 36  1992            138785 non-null  float64
 37  1993            141341 non-null  float64
 38  1994            143459 non-null  float64
 39  1995            151553 non-null  float64
 40  1996            158919 non-null  float64
 41  1997            152359 non-null  float64
 42  1998            161791 non-null  float64
 43  1999            161047 non-null  float64
 44  2000            195315 non-null  float64
 45  2001            182594 non-null  float64
 46  2002            192385 non-null  float64
 47  2003            195072 non-null  float64
 48  2004            199422 non-null  float64
 49  2005            212565 non-null  float64
 50  2006            213619 non-null  float64
 51  2007            215961 non-null  float64
 52  2008            216295 non-null  float64
 53  2009            218079 non-null  float64
 54  2010            228204 non-null  float64
 55  2011            224826 non-null  float64
 56  2012            226192 non-null  float64
 57  2013            224068 non-null  float64
 58  2014            230889 non-null  float64
 59  2015            231046 non-null  float64
 60  2016            226966 non-null  float64
 61  2017            224417 non-null  float64
 62  2018            223363 non-null  float64
 63  2019            218704 non-null  float64
 64  2020            200698 non-null  float64
 65  2021            182596 non-null  float64
 66  2022            150900 non-null  float64
 67  2023            75714 non-null   float64
dtypes: float64(64), object(4)
memory usage: 205.3+ MB

### Consistency Checks: no duplicates, mixed-type data, missing
values, or outliers

In [20]:
# Check for duplicates
duplicates = df.duplicated().sum()
print(f'Number of duplicate rows: {duplicates}')

Number of duplicate rows: 0

In [22]:
# Check for mixed-type data
mixed_type_columns = df.select_dtypes(include='object').columns[df.select_dtypes(include='object').apply(lambda x: x.nunique() < len(x))].tolist()
print(f'Mixed-type columns: {mixed_type_columns}')

Mixed-type columns: ['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code']

In [27]:
#To understand the nature of the mixed types, I'll examine the unique data types in these columns:

for col in mixed_type_columns:
    print(f"Column: {col}")
    print(df[col].apply(type).value_counts())
    print("\n")

Column: Country Name
Country Name
<class 'str'>    395808
Name: count, dtype: int64


Column: Country Code
Country Code
<class 'str'>    395808
Name: count, dtype: int64


Column: Indicator Name
Indicator Name
<class 'str'>    395808
Name: count, dtype: int64


Column: Indicator Code
Indicator Code
<class 'str'>    395808
Name: count, dtype: int64

In [31]:
#Summary of Mixed-Type Data

for col in mixed_type_columns:
    unique_values = df[col].unique()
    print(f"Unique values in '{col}': {unique_values[:10]}")  # Display first 10 unique values

Unique values in 'Country Name': ['Africa Eastern and Southern' 'Africa Western and Central' 'Arab World'
 'Caribbean small states' 'Central Europe and the Baltics'
 'Early-demographic dividend' 'East Asia & Pacific'
 'East Asia & Pacific (excluding high income)'
 'East Asia & Pacific (IDA & IBRD countries)' 'Euro area']
Unique values in 'Country Code': ['AFE' 'AFW' 'ARB' 'CSS' 'CEB' 'EAR' 'EAS' 'EAP' 'TEA' 'EMU']
Unique values in 'Indicator Name': ['Access to clean fuels and technologies for cooking (% of population)'
 'Access to clean fuels and technologies for cooking, rural (% of rural population)'
 'Access to clean fuels and technologies for cooking, urban (% of urban population)'
 'Access to electricity (% of population)'
 'Access to electricity, rural (% of rural population)'
 'Access to electricity, urban (% of urban population)'
 'Account ownership at a financial institution or with a mobile-money-service provider (% of population ages 15+)'
 'Account ownership at a financial institution or with a mobile-money-service provider, female (% of population ages 15+)'
 'Account ownership at a financial institution or with a mobile-money-service provider, male (% of population ages 15+)'
 'Account ownership at a financial institution or with a mobile-money-service provider, older adults (% of population ages 25+)']
Unique values in 'Indicator Code': ['EG.CFT.ACCS.ZS' 'EG.CFT.ACCS.RU.ZS' 'EG.CFT.ACCS.UR.ZS' 'EG.ELC.ACCS.ZS'
 'EG.ELC.ACCS.RU.ZS' 'EG.ELC.ACCS.UR.ZS' 'FX.OWN.TOTL.ZS'
 'FX.OWN.TOTL.FE.ZS' 'FX.OWN.TOTL.MA.ZS' 'FX.OWN.TOTL.OL.ZS']

In [39]:
# Check for missing values

missing_values = df.isnull().sum()
print('Missing values in each column:')
print(missing_values[missing_values > 0])

Missing values in each column:
1960    356863
1961    351909
1962    350608
1963    349672
1964    349111
         ...
2019    177104
2020    195110
2021    213212
2022    244908
2023    320094
Length: 64, dtype: int64

There are a number of reasons why data may not be available for some indicators for all countries and years. Some indicators are derived from sporadic surveys and are only available every few years. Some data sets or indicators are only available from the year they were initiated.

---------------------------------------------------------------------------------------------------------------------------------------------

### Importing 'WDICountries-Clean' data frame:

In [55]:
# Specify the file path
input_path = r'C:\Users\isaac\Documents\CareerFoundry\2. Data Inmersion\6. Advanced Analytics & Dashboard Design\Data Bases\WDICountries-Clean.csv'

# Import the CSV file into a DataFrame
wdicountries_df = pd.read_csv(input_path)

# Check the structure of the imported DataFrame
print(wdicountries_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country Code      265 non-null    object
 1   Short Name        265 non-null    object
 2   Currency Unit     217 non-null    object
 3   Region            217 non-null    object
 4   Income Group      216 non-null    object
 5   Lending category  145 non-null    object
 6   Other groups      60 non-null     object
dtypes: object(7)
memory usage: 14.6+ KB
None

### Merging DataFrames 'wdicountries_df' and 'df'

In [58]:
# Merge the two DataFrames on 'Country Code'
merged_df = pd.merge(df, wdicountries_df, on='Country Code', how='left')

# Check the structure of the merged DataFrame
print(merged_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395808 entries, 0 to 395807
Data columns (total 74 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Country Name      395808 non-null  object
 1   Country Code      395808 non-null  object
 2   Indicator Name    395808 non-null  object
 3   Indicator Code    395808 non-null  object
 4   1960              38945 non-null   float64
 5   1961              43899 non-null   float64
 6   1962              45200 non-null   float64
 7   1963              46136 non-null   float64
 8   1964              46697 non-null   float64
 9   1965              48849 non-null   float64
 10  1966              48847 non-null   float64
 11  1967              49528 non-null   float64
 12  1968              50145 non-null   float64
 13  1969              50920 non-null   float64
 14  1970              68509 non-null   float64
 15  1971              75447 non-null   float64
 16  1972              76218 non-null   float64
 17  1973              76749 non-null   float64
 18  1974              78290 non-null   float64
 19  1975              82055 non-null   float64
 20  1976              84225 non-null   float64
 21  1977              86934 non-null   float64
 22  1978              87678 non-null   float64
 23  1979              88652 non-null   float64
 24  1980              93107 non-null   float64
 25  1981              94977 non-null   float64
 26  1982              95360 non-null   float64
 27  1983              96307 non-null   float64
 28  1984              96948 non-null   float64
 29  1985              98289 non-null   float64
 30  1986              99020 non-null   float64
 31  1987              99275 non-null   float64
 32  1988              99344 non-null   float64
 33  1989              101161 non-null  float64
 34  1990              124994 non-null  float64
 35  1991              135406 non-null  float64
 36  1992              138785 non-null  float64
 37  1993              141341 non-null  float64
 38  1994              143459 non-null  float64
 39  1995              151553 non-null  float64
 40  1996              158919 non-null  float64
 41  1997              152359 non-null  float64
 42  1998              161791 non-null  float64
 43  1999              161047 non-null  float64
 44  2000              195315 non-null  float64
 45  2001              182594 non-null  float64
 46  2002              192385 non-null  float64
 47  2003              195072 non-null  float64
 48  2004              199422 non-null  float64
 49  2005              212565 non-null  float64
 50  2006              213619 non-null  float64
 51  2007              215961 non-null  float64
 52  2008              216295 non-null  float64
 53  2009              218079 non-null  float64
 54  2010              228204 non-null  float64
 55  2011              224826 non-null  float64
 56  2012              226192 non-null  float64
 57  2013              224068 non-null  float64
 58  2014              230889 non-null  float64
 59  2015              231046 non-null  float64
 60  2016              226966 non-null  float64
 61  2017              224417 non-null  float64
 62  2018              223363 non-null  float64
 63  2019              218704 non-null  float64
 64  2020              200698 non-null  float64
 65  2021              182596 non-null  float64
 66  2022              150900 non-null  float64
 67  2023              75714 non-null   float64
 68  Short Name        394320 non-null  object
 69  Currency Unit     322896 non-null  object
 70  Region            322896 non-null  object
 71  Income Group      321408 non-null  object
 72  Lending category  215760 non-null  object
 73  Other groups      89280 non-null   object
dtypes: float64(64), object(10)
memory usage: 223.5+ MB
None

### Code to Replace 'Turkiye' with 'Turkey'

In [90]:
# Replace 'Turkiye' with 'Turkey' in the 'Country Name' column
final_df['Country Name'] = final_df['Country Name'].replace('Turkiye', 'Turkey')

# Verify the change
updated_entries = final_df[final_df['Country Name'] == 'Turkey']
print("Updated entries for 'Turkey':")
print(updated_entries)

Updated entries for 'Turkey':
       Country Name Country Code  \
367536       Turkey          TUR
367537       Turkey          TUR
367538       Turkey          TUR
367539       Turkey          TUR
367540       Turkey          TUR
...             ...          ...
369019       Turkey          TUR
369020       Turkey          TUR
369021       Turkey          TUR
369022       Turkey          TUR
369023       Turkey          TUR

                                           Indicator Name     Indicator Code  \
367536  Access to clean fuels and technologies for coo...     EG.CFT.ACCS.ZS
367537  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.RU.ZS
367538  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.UR.ZS
367539            Access to electricity (% of population)     EG.ELC.ACCS.ZS
367540  Access to electricity, rural (% of rural popul...  EG.ELC.ACCS.RU.ZS
...                                                   ...                ...
369019  Women who believe a husband is justified in be...     SG.VAW.REFU.ZS
369020  Women who were first married by age 15 (% of w...  SP.M15.2024.FE.ZS
369021  Women who were first married by age 18 (% of w...  SP.M18.2024.FE.ZS
369022  Women's share of population ages 15+ living wi...  SH.DYN.AIDS.FE.ZS
369023  Young people (ages 15-24) newly infected with HIV     SH.HIV.INCD.YG

       Short Name     Currency Unit                 Region  \
367536    TÃ¼rkiye  New Turkish lira  Europe & Central Asia
367537    TÃ¼rkiye  New Turkish lira  Europe & Central Asia
367538    TÃ¼rkiye  New Turkish lira  Europe & Central Asia
367539    TÃ¼rkiye  New Turkish lira  Europe & Central Asia
367540    TÃ¼rkiye  New Turkish lira  Europe & Central Asia
...           ...               ...                    ...
369019    TÃ¼rkiye  New Turkish lira  Europe & Central Asia
369020    TÃ¼rkiye  New Turkish lira  Europe & Central Asia
369021    TÃ¼rkiye  New Turkish lira  Europe & Central Asia
369022    TÃ¼rkiye  New Turkish lira  Europe & Central Asia
369023    TÃ¼rkiye  New Turkish lira  Europe & Central Asia

               Income Group Lending category Other groups  ...        2014  \
367536  Upper middle income             IBRD          NaN  ...   94.800000
367537  Upper middle income             IBRD          NaN  ...   83.600000
367538  Upper middle income             IBRD          NaN  ...   99.500000
367539  Upper middle income             IBRD          NaN  ...  100.000000
367540  Upper middle income             IBRD          NaN  ...  100.000000
...                     ...              ...          ...  ...         ...
369019  Upper middle income             IBRD          NaN  ...         NaN
369020  Upper middle income             IBRD          NaN  ...         NaN
369021  Upper middle income             IBRD          NaN  ...         NaN
369022  Upper middle income             IBRD          NaN  ...   25.826193
369023  Upper middle income             IBRD          NaN  ...         NaN

              2015        2016       2017        2018        2019        2020  \
367536   94.800000   95.000000   95.00000   95.100000   95.200000   95.300000
367537   83.800000   83.600000   83.60000   83.500000   83.700000   83.700000
367538   99.500000   99.500000   99.60000   99.500000   99.600000   99.500000
367539  100.000000  100.000000  100.00000  100.000000  100.000000  100.000000
367540  100.000000  100.000000  100.00000  100.000000  100.000000  100.000000
...            ...         ...        ...         ...         ...         ...
369019         NaN         NaN        NaN         NaN         NaN         NaN
369020         NaN         NaN        NaN    2.000000         NaN         NaN
369021         NaN         NaN        NaN   14.700000         NaN         NaN
369022   24.420619   23.358475   22.51205   21.855233   21.337251   20.932275
369023         NaN         NaN        NaN         NaN         NaN         NaN

             2021       2022  2023
367536   95.20000   95.10000   NaN
367537   83.60000   83.70000   NaN
367538   99.50000   99.50000   NaN
367539  100.00000  100.00000   NaN
367540  100.00000  100.00000   NaN
...           ...        ...   ...
369019        NaN        NaN   NaN
369020        NaN        NaN   NaN
369021        NaN        NaN   NaN
369022   20.59887   20.31772   NaN
369023        NaN        NaN   NaN

[1488 rows x 74 columns]

### Rearranging String Columns:

In [61]:
# Select string (object) columns
string_columns = merged_df.select_dtypes(include=['object'])

# Select numeric columns
numeric_columns = merged_df.select_dtypes(exclude=['object'])

# Combine string columns and numeric columns
final_df = pd.concat([string_columns, numeric_columns], axis=1)

# Check the structure of the final DataFrame
print(final_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395808 entries, 0 to 395807
Data columns (total 74 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Country Name      395808 non-null  object
 1   Country Code      395808 non-null  object
 2   Indicator Name    395808 non-null  object
 3   Indicator Code    395808 non-null  object
 4   Short Name        394320 non-null  object
 5   Currency Unit     322896 non-null  object
 6   Region            322896 non-null  object
 7   Income Group      321408 non-null  object
 8   Lending category  215760 non-null  object
 9   Other groups      89280 non-null   object
 10  1960              38945 non-null   float64
 11  1961              43899 non-null   float64
 12  1962              45200 non-null   float64
 13  1963              46136 non-null   float64
 14  1964              46697 non-null   float64
 15  1965              48849 non-null   float64
 16  1966              48847 non-null   float64
 17  1967              49528 non-null   float64
 18  1968              50145 non-null   float64
 19  1969              50920 non-null   float64
 20  1970              68509 non-null   float64
 21  1971              75447 non-null   float64
 22  1972              76218 non-null   float64
 23  1973              76749 non-null   float64
 24  1974              78290 non-null   float64
 25  1975              82055 non-null   float64
 26  1976              84225 non-null   float64
 27  1977              86934 non-null   float64
 28  1978              87678 non-null   float64
 29  1979              88652 non-null   float64
 30  1980              93107 non-null   float64
 31  1981              94977 non-null   float64
 32  1982              95360 non-null   float64
 33  1983              96307 non-null   float64
 34  1984              96948 non-null   float64
 35  1985              98289 non-null   float64
 36  1986              99020 non-null   float64
 37  1987              99275 non-null   float64
 38  1988              99344 non-null   float64
 39  1989              101161 non-null  float64
 40  1990              124994 non-null  float64
 41  1991              135406 non-null  float64
 42  1992              138785 non-null  float64
 43  1993              141341 non-null  float64
 44  1994              143459 non-null  float64
 45  1995              151553 non-null  float64
 46  1996              158919 non-null  float64
 47  1997              152359 non-null  float64
 48  1998              161791 non-null  float64
 49  1999              161047 non-null  float64
 50  2000              195315 non-null  float64
 51  2001              182594 non-null  float64
 52  2002              192385 non-null  float64
 53  2003              195072 non-null  float64
 54  2004              199422 non-null  float64
 55  2005              212565 non-null  float64
 56  2006              213619 non-null  float64
 57  2007              215961 non-null  float64
 58  2008              216295 non-null  float64
 59  2009              218079 non-null  float64
 60  2010              228204 non-null  float64
 61  2011              224826 non-null  float64
 62  2012              226192 non-null  float64
 63  2013              224068 non-null  float64
 64  2014              230889 non-null  float64
 65  2015              231046 non-null  float64
 66  2016              226966 non-null  float64
 67  2017              224417 non-null  float64
 68  2018              223363 non-null  float64
 69  2019              218704 non-null  float64
 70  2020              200698 non-null  float64
 71  2021              182596 non-null  float64
 72  2022              150900 non-null  float64
 73  2023              75714 non-null   float64
dtypes: float64(64), object(10)
memory usage: 223.5+ MB
None

###  Basic descriptive statistical:

In [71]:
final_df.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
count,3.894500e+04,4.389900e+04,4.520000e+04,4.613600e+04,4.669700e+04,4.884900e+04,4.884700e+04,4.952800e+04,5.014500e+04,5.092000e+04,...,2.308890e+05,2.310460e+05,2.269660e+05,2.244170e+05,2.233630e+05,2.187040e+05,2.006980e+05,1.825960e+05,1.509000e+05,7.571400e+04
mean,4.077359e+11,3.860256e+11,3.961658e+11,4.045195e+11,4.324400e+11,4.724194e+11,5.117741e+11,5.583099e+11,6.286144e+11,6.928289e+11,...,3.110560e+12,3.183635e+12,3.551526e+12,3.794738e+12,4.251013e+12,2.938157e+13,4.117251e+14,2.370246e+15,2.044952e+16,2.948386e+13
std,1.819165e+13,1.850930e+13,1.938869e+13,2.029584e+13,2.186506e+13,2.473360e+13,2.731552e+13,3.030818e+13,3.440146e+13,3.896106e+13,...,1.371581e+14,1.395343e+14,1.564335e+14,1.684005e+14,1.922774e+14,1.153053e+16,1.818088e+17,1.009289e+18,7.938666e+18,1.488720e+15
min,-2.594795e+14,-3.243188e+14,-3.675279e+14,-4.061755e+14,-4.462457e+14,-5.422808e+14,-6.431337e+14,-7.339951e+14,-8.208008e+14,-1.029098e+15,...,-3.543931e+14,-3.823398e+14,-3.970130e+14,-4.306058e+14,-6.109890e+14,-1.155334e+15,-2.023638e+15,-8.595719e+14,-9.091425e+14,-1.279508e+15
25%,4.372029e+00,4.404550e+00,4.477724e+00,4.537777e+00,4.631442e+00,4.460883e+00,4.689027e+00,4.688584e+00,4.805958e+00,4.859590e+00,...,5.757085e+00,5.771601e+00,5.689084e+00,5.915338e+00,5.432228e+00,5.879999e+00,5.490005e+00,6.696819e+00,6.688996e+00,6.086179e+00
50%,3.420000e+01,3.460000e+01,3.349757e+01,3.325774e+01,3.406794e+01,3.550000e+01,3.706083e+01,3.820341e+01,3.906347e+01,4.000168e+01,...,3.925777e+01,4.000000e+01,3.960000e+01,4.130000e+01,3.820000e+01,4.015788e+01,4.399136e+01,4.939521e+01,5.198561e+01,4.187321e+01
75%,4.938300e+04,4.454000e+04,4.072250e+04,4.093500e+04,4.760600e+04,7.830400e+04,9.232300e+04,1.191398e+05,1.409870e+05,1.700000e+05,...,4.682000e+03,7.035933e+03,6.720089e+03,7.894227e+03,7.556523e+03,1.060097e+04,4.110081e+04,1.300000e+05,9.100000e+05,6.664928e+07
max,1.629367e+15,1.798673e+15,1.940935e+15,2.077617e+15,2.253700e+15,2.637633e+15,2.941025e+15,3.271972e+15,3.743273e+15,4.324104e+15,...,1.471310e+16,1.324163e+16,1.442551e+16,1.675691e+16,2.173981e+16,5.391345e+18,8.144900e+19,4.312820e+20,3.083842e+21,1.455591e+17